HF_HOME="$HOME/.cache/huggingface"
TRANSFORMERS_CACHE="$HF_HOME"
HF_HUB_ENABLE_HF_TRANSFER=1
TOKENIZERS_PARALLELISM=false
OMP_NUM_THREADS=8
MKL_NUM_THREADS=8
CUDA_VISIBLE_DEVICES=0
PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"
MAX_TOKENS_PER_BATCH=$((2**16))
PYTHONUNBUFFERED=1

BASE_DIR=$(dirname "$0")
CODE_DIR="$BASE_DIR/code"
BASE_LOG_DIR="$BASE_DIR/logs"
